<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Courses details</title>
</head>
<body>
  <button id="train"><a class="trainerbtn" href="{% url 'home_view' %}">Home</a></button>
  <button id="train"><a class="trainerbtn" href="{% url 'trainers_form' %}">Trainers</a></button>
  <button id="train"><a class="trainerbtn" href="{% url 'register_student' %}">Student</a></button>
  <button id="train"><a class="trainerbtn" href="{% url 'course_attributes' %}">Courses</a></button>
  <button id="train"><a class="trainerbtn" href="{% url 'events:event_list' %}">Event</a></button>

  <h1>COURSES LIST</h1>
  <table class="courses">
      <tr>
        <th>Edit Course </th>
        <th>Course Details</th>
        <th>Course Name</th>
        <th>course code</th>
        <th>course schedule</th>
        <th>syllabus</th>
        <th>course duration</th>
        <th>course trainer</th>
        <th>time in hours</th>
          
      </tr>
      <tr>
        {% for course in courses %}
        <td> <a href="{% url 'edit_courses' id=course.id %}">Edit Courses</a></td>
        <td> <a href="{% url 'courses_details' id=course.id %}">Course Details</a></td>
        <td>{{course.course_name}}</td>
        <td>{{course.course_code}}</td>
        <td>{{course.course_schedule}}</td>
        <td>{{course.syllabus}}</td>
        <td>{{course.course_duration}}</td>
        <td>{{course.course_trainer}}</td>
        <td>{{course.time_in_hours}}</td>
       
      </tr>
        {% endfor %}
       
       
      

  </table> 
  
  <style>

body{
  background-color:white;
}
table{
    width: 100%;
    margin: auto;
    text-align: center;
    table-layout:auto;
}
table,tr,th,td{
    padding: 5px;
    color:black;
    border: 2px solid purple;
    border-collapse: collapse;
    font-size: 15px;
    font-style: serif;
    text-align: center;
    /* margin-top: 3px; */
}
h1{
    text-align: center;

    color: black;
    
}
th{
  color: purple;
  background-color:white;
}
#train{
          margin-left: 4%;
          background:rgba(128, 0, 128, 0.096);
     color:black;
     border-style:outset;
     border-color:purple;
     height:50px;
     width:200px;
     font:bold15px arial,sans-serif;
     text-shadow:none;
     border-radius: 30px;
     margin-top: 20px;
      }
      .trainerbtn{
        color: black;
        text-decoration: none;

      }

  </style>
</body>
</html>