<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student details</title>
</head>
<body>
  <table class="student">
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Age</th>
        <th>County or District</th>
        <th>Profile</th>
        <th>Date of birth</th>
        <th>Roll Number</th>
        <th>Gurdians name</th>
        <th>National ID</th>
        <th>Language</th>
        <th>Laptop Number</th>
        <th>Grade</th>
        <th>Gender</th>
        <th>Medical report</th>

          
      </tr>
      <tr>
        {% for student in students %}
        <td>{{student.first_name}}</td>
        <td>{{student.last_name}}</td>
        <td>{{student.age}}</td>
        <td>{{student.county_district}}</td>
        {% if student.profile %}
        <td><img src="{{student.profile.url}}"height="100" width="100"/></td>
        {% endif %}
        <td>{{student.date_of_birth}}</td>
        <td>{{student.roll_number}}</td>
        <td>{{student.gurdians_name}}</td>
        <td>{{student.national_id}}</td>
        <td>{{student.language}}</td>
        <td>{{student.laptop_number}}</td>
        <td>{{student.grade}}</td>
        <td>{{student.gender}}</td>
        <td>{{student.medical_report}}</td>
        
      </tr>
     {% endfor %}
      

  </table> 
  
  <style>

body{
      background-color: azure;
    }
table{
    width: 800px;
    margin: auto;
    text-align: center;
    table-layout:auto;
}
table,tr,th,td{
    padding: 10px;
    color: black;
    border: 1px solid purple;
    border-collapse: collapse;
    font-size: 15px;
    font-style: serif;
    background: linear-gradient(top,rgb(130, 238, 229) 0%,rgb(145, 241, 212) 100%);
    text-align: center;
    margin-top: 15px;
}
h1{
    text-align: center;
    color: rgb(82, 226, 226);
    padding-top: 6%;
}
th{
  color: purple;
  background-color:burlywood ;
}
  </style>
</body>
</html>